server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    charset UTF-8;
    server_name _;
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        gzip on;
        gzip_comp_level 5;
        gzip_min_length 1100;
        gzip_buffers 4 32k;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary on;
    }

    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}